appname = ReviewService
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

#数据库配置
db.host = 127.0.0.1
db.user = root
db.password = 123456
db.port = 3306
db.name = review_db
db.prefix = service_